# demo

./: pom.xml
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/config/: SwaggerConfig.java
src/main/java/com/demo/controller/: ClazzController.java  EmployeeController.java  GradeController.java  HelloController.java  MyControllerAdvice.java  SchoolController.java  StudentController.java  TestController.java
src/main/java/com/demo/dao/: ClazzRepository.java  EmployeeRepository.java  GradeRepository.java  SchoolRepository.java  StudentRepository.java
src/main/java/com/demo/dto/request/: ClazzReqDto.java  GradeReqDto.java  SchoolReqDto.java  StudentReqDto.java
src/main/java/com/demo/dto/response/: BaseRespDto.java  ClazzRespDto.java  EmployeeDto.java  GradeRespDto.java  ResultDto.java  SchoolRespDto.java  StudentRespDto.java
src/main/java/com/demo/entity/: BaseEntity.java  Clazz.java  Employee.java  Grade.java  MyException.java  School.java  Student.java  User.java
src/main/java/com/demo/enums/: Gender.java
src/main/java/com/demo/mapper/: ClazzMapper.java  EmployeeMapper.java  GradeMapper.java  SchoolMapper.java  StudentMapper.java
src/main/java/com/demo/runner/: MyStartupRunner1.java  MyStartupRunner2.java
src/main/java/com/demo/service/: StudentService.java
src/main/java/com/demo/service/impl/: StudentServiceImpl.java
src/main/java/com/demo/test/: Dream.java
src/main/java/com/demo/util/: BaseRespDtoUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/demo/: EmployeeTest.java  SchoolTest.java
